#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test-1


#spring.datasource.url=jdbc:postgresql://localhost:5432/all-tech-wonders
#spring.datasource.username=tech_user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Configure JPA and Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Multiple Database Configuration
# Database 1
#spring.datasource1.url=jdbc:postgresql://localhost:5432/all-tech-wonders
#spring.datasource1.username=tech_user
#spring.datasource1.password=password

# Database 2
#spring.datasource2.url=jdbc:postgresql://localhost:5432/all-tech-wonders
#spring.datasource2.username=tech_user
#spring.datasource2.password=password
