server.port=8082
message.logger=Hello-Developer

##Enable automatic application restart
spring.devtools.restart.enabled=false
##Specify additional directories to watch for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/resources,src/main/config
##Enable live reload (default port is 35729)
##Enable browser auto-refresh (default port is 35729)
spring.devtools.livereload.enabled=false
spring.devtools.livereload.additional-paths=static/**,public/**
##Enable enhanced console output
logging.level.org.springframework.boot.devtools=DEBUG
##Logging Auto-Configuration Delta Changes
#spring.devtools.restart.log-condition-evaluation-delta=false
##Restart Using a Trigger File
#spring.devtools.restart.trigger-file = c:/workspace/restart-trigger.txt